<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<title>Sherlock Holmes i Meiringen</title>
</head>

<body>
	<div id="container">
	<div id="header">
			<img src="media/header_index.jpg" alt="Widok z głównej ulicy miasta. Nad ulicą powieszone flagi">
			<ul>
				<li class="herb"><a href="index.html"><img src="media/herb.png" alt="Herb Meiringen"></a></li>
				<li>
                    <div class="dropdown">
                        <a class="menu" href="">Atrakcje</a>
					    <ul class="dropdown-content">
						    <li><a href="wodospad.html">Wodospad Reichenbach</li>
						    <li><a href="muzeum.html">Muzeum Sherlocka Holmesa</a></li>
						    <li><a href="wawoz.html">Wąwóz Aare</a></li>
						    <li><a href="alpy.html">Alpy</a></li>
					    </ul>
				</li>
				<li><a href="noclegi.html">Noclegi</a></li>
				<li><a href="galeria.html">Galeria</a></li>
			</ul>
		</div>
		<div id="content">
			<blockquote><p>(...)Jednak jeszcze tej samej nocy wyruszyliśmy w dalszą podróż i znaleźliśmy się w drodze do Genewy.</p>
			<p>Spędziliśmy uroczy tydzień, wędrując doliną Rodanu, a później, skręcając w Leuk, pokonaliśmy przełęcz Gemmi, wciąż pokrytą głębokim śniegiem, i przez Interlaken dotarliśmy do Meiringen. To była piękna podróż w czasie pomiędzy delikatną zielenią wiosny niżej w dolinach a dziewiczą bielą zimy wysoko w górach(...)</p>
			<p>Arthur Conan Doyle "Ostatnia Zagadka"</p></blockquote>
			<div class="left main_text margin_right">
				<p>Meiringen to spokojne szwajcarskie miasteczko położone w dolinie Haslital, w kantonie Berno, w dystrykcie Interlaken-Oberhasli, w Prealpach Szwajcarskich, nad rzeką Aare. Zajmuje 40,49 km2. Populacja Meiringen wynosi 4,692<a href="#footnote-1" data-title="Dane z grudnia 2016" data-footnote="[1]"></a>. Większość populacji posługuje się językiem niemieckim (88,7%).</p>
				<p>Dogodny dojazd do miasta zapewniają pociągi InterRegio, jeżdżące co godzinę pomiędzy Interlaken i Lucerną.</p> 
				<p>Pierwsze wzmianki historyczne o Meiringen pochodzą z 1234 roku. W średniowieczu, dzięki swojej strategicznej lokalizacji w dolinie, Meringen uchodziło za polityczną stolicę regionu. W XIII w. w Meiringen wybudowano zamek, który stał się siedzibą rodu Resti, poddanych Habsburgów. Przez wiele lat przez Meiringen przechodziły najważniejsze szlaki handlowe. W 1417 roku jako jedyne miasto w dolinie posiadało prawa handlowe.</p>
				<p>Po 1800 Meiringen zaczęło się rozwijać jako miejscowość turystyczna, dzęki otwarciu nowych szlaków górskich oraz doprowadzeniu kolei w 1888.</p>
				<p>Przemysł turystyczny podupadł w trakcie II Wojny Światowej. Powstała tam wtedy natomiast jest z trzech głównych militarnych baz w Szwajcarii funkcjonująca po dziś dzień.</p>
				<p>Współcześnie Meiringen jest bazą narciarską i ośrodkiem sportowym.</p>
				<p>Miasto zasłynęło przede wszystkim po tym jak Arthur Conan Doyle opisał w jednym ze swoich opowiadań o Sherlocku Holmesie pobliski wodospad Reichenbach. Od tamtej pory co roku w rocznicę opisanych wydarzeń do Meiringen nadciągają pielgrzymki fanów Holmesa a sam Sherlock dostał tytuł honorowego obywatela miasta.</p>
				<p>Miejscowi twierdzą, że to właśnie w Meiringen wymyślono bezy.</p>
			</div>
			<div class="right">
				<a href="https://www.google.pl/maps/place/Meiringen,+Szwajcaria/@46.7125686,8.0782953,12z/data=!4m5!3m4!1s0x478f8fbf1b3561a9:0x7c177406d39c024b!8m2!3d46.7251614!4d8.1909081" target="_blank"><img src="media/mapa_szw.png" alt="Mapa Szwajcarii z zaznaczonym miastem Meiringen"></a>
				<p class="note_text">żródło: Google Maps</p>
			</div>	
		</div>
		<div id="footer">
			Wszystkie teksty na stronie powstały w oparciu o Wikipedię, portal <a href="http://myswitzerland.com">My Switzerland</a> oraz <a href="sherlockholmes.ch">sherlockholmes.ch</a>. Zdjęcia pochodzą w zasobów własnych, chyba, że zostało oznaczone inaczej.</br>
			&#xA9; O.Kierkowska 2017
		</div>
	</div>

</body>

</html>
